<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/postTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PostTweet" />

    <Button
        android:id="@+id/getTimeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getTimeLine" />

    <Button
        android:id="@+id/getFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getFollowers" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        
        android:text="Post" />

	<ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    
</LinearLayout>